<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mypageId"
        android:title="My Page"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

    <item
        android:id="@+id/videoId"
        android:title="Video"
        android:icon="@drawable/ic_baseline_videocam_24"/>


    <item
        android:id="@+id/informationId"
        android:title="Information"
        android:icon="@drawable/ic_baseline_location_on_24"/>

</menu>