<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unnamed"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID   :  "
            android:textStyle="bold|normal"
            android:textColor="@color/black"/>


        <EditText

            android:inputType="text"
            android:id="@+id/loginUserMail"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="  id"
            android:ems="10"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView

            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW : "
            android:textStyle="bold|normal"
            android:textColor="@color/black"/>
        <EditText


            android:id="@+id/loginUserPassword"
            android:layout_margin="5dp"
            android:inputType="textWebPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="  password"
            android:ems="10"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            />
    </LinearLayout>

    <Button

        android:id="@+id/loginBtn"
        android:background="@drawable/reg_btn_style"
        android:layout_marginTop="40dp"
        android:backgroundTint="#5BEC61"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <Button

        android:id="@+id/googleLoginBtn"
        android:background="@drawable/reg_btn_style"
        android:layout_marginTop="40dp"
        android:backgroundTint="#5BEC61"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="google Login"/>



    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>




</LinearLayout>